# POC-WebMailItemGiver

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: WebMailItemGiver.java
src/main/resources/: plugin.yml
